html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
}

.left-panel {
    width: 25em;
    background-color: #ebebeb;
    border-radius: 0 10% 10% 0;
    padding: 1%;
}

.main-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-panel {
    width: 25em;
    background-color: #ebebeb;
    border-radius: 10% 0 0 10%;
    padding: 1%;
    overflow-y: auto;
}

.left-panel h2, .right-panel h2 {
    text-align: center;
}

.left-panel div, .right-panel div {
    margin-top: 10%;
}

.vega-bind label {
    width: 100%;
}

.submission {
    background-color: white;
    border-radius: 10px;
    padding: 1%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

.hovered {
    box-shadow: 0 0 0 4px red;

}

.soumissions-header {
    display: flex;
}

.soumissions-header h5 {
    flex-grow: 1;
    align-self: center;
}

.bottom-submission {
    margin: 1em;
}

.bottom-submission button {
    width: 100%;
}

.submission .bottom-selection {
    display: flex;
    justify-content: space-evenly;
}

details {
    display: none;
}

.group-input{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.modal-gestion-tags .ajouterTagDiv {
    display: flex;
    margin-top: 1%;
}

#buttonCreerTag, #boutonAjoutTag {
    width: 7em;
    margin-left: 1%;
    margin-right: 1%;
}

.card {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    margin: 2% 1% 5% 1%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
}

/* Important part */
.modal-dialog{
    overflow-y: initial !important;
    max-width: 60% !important;
}

#gestionnaire .modal-body, #exampleModalLong .modal-body{
    height: 60vh;
    overflow-y: auto;
    padding: 1em !important;
}

.prettyprint {
    border: 0 !important;
}

li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8 {
  list-style-type: decimal !important;
}

.card-text{
    width: 100%;
}

.modal-title{
    width: 100%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal{
    scroll-behavior: smooth;
}

